productage가 1보다작으면 1 2보다작으면2 3보다작으면3
이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [20]:
import pandas as pd
import numpy as np

In [21]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [22]:
customerData["product_age_new"] = np.where(customerData.PRODUCTAGE < 1, 1, \
                                           np.where(customerData.PRODUCTAGE < 2, 2, \
                                                    np.where(customerData.PRODUCTAGE < 3, 3, 5)))

In [28]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [24]:
customerData.loc[(customerData.PRODUCTAGE < 1) & (customerData.product_age_new != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, product_age_new]
Index: []

In [26]:
customerData.loc[(customerData.PRODUCTAGE >= 1) &\
                 (customerData.PRODUCTAGE < 2) &\
                 (customerData.product_age_new != 2)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, product_age_new]
Index: []

In [30]:
# 컬럼내에서 중복을 제거한 데이터를 보여준다. 
customerData.CUSTTYPE.drop_duplicates()

0    Big-Screen-lover
1        Sleeping-dog
3          Early-bird
Name: CUSTTYPE, dtype: object

In [34]:
# Custtype별로 숫자를 맵핑했다.
customerData["CUSTTYPE_NO"] = np.where(customerData.CUSTTYPE == "Big-Screen-lover", "1", \
                                      np.where(customerData.CUSTTYPE == "Sleeping-dog", "2", "3"))

In [35]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,product_age_new,CUSTTYPE_NO
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2,1
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3,2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,5,2
3,A16605,3713.211107,2,6,0.900000,Early-bird,1,3
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3,2
...,...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3,1
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1,3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3,1
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2,1
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2,3